<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniExt</title>
</head>
<body style="text-align: center; font-family: sans-serif">
    <h1>UniExt - Gerenciamento de Atividades de Grupos de Extensão!</h1>
</body>
</html>